{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
		"dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
		"build": "npm install && npm install --include=dev --prefix frontend && npm run build --prefix frontend"
	},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
